.grid {
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr 1fr;
}

.grid,
img {
  grid-column: 1/3; /* DEFINIR O POSICIONAMENTO DO ITEM POR MEIO DAS COLUNAS */
  /* PODE SER UTILIZADO TAMBÃ‰M O COMANDO 'grid-column: 1/-1;'*/
}

.descricao {
  grid-column: 1/3;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 25px;
}

h1 {
  font-size: 37px;
  line-height: 1;
}

p h1 {
  margin: 0px;
}

p span {
  font-size: 20px;
}

.preco {
  background-color: #ddd;
  padding: 5px 10px;
  border-radius: 4px;
}

img {
  max-width: 100%;
  border-radius: 4px;
}

.comprar {
  background-color: purple;
  text-decoration: none;
  color: aliceblue;
  padding: 10px;
  border-radius: 4px;
  font-size: 17px;
}
